spring.datasource.url=jdbc:mariadb://localhost:3306/archive
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=3000
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
#app.upload.folder=C:/Users/jiwei/Desktop/upload/
#app.batch.template=C:/Users/jiwei/Desktop/config/batch-template.csv
app.upload.folder=/root/upload/
app.batch.template=/root/config/batch-template.csv